# test-task-blazor-app

./: BlazorApp.sln  ILLink.Descriptors.xml  LICENSE  README.md
.github/workflows/: deploy.yml
BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json
BlazorApp.BusinessLogic/: BlazorApp.BusinessLogic.csproj  Class1.cs
BlazorApp.BusinessLogic/DependencyInjection/: ServiceCollectionExtensions.cs
BlazorApp.BusinessLogic/MappingProfiles/: OrderMappingProfile.cs  SalesMappingProfile.cs
BlazorApp.BusinessLogic/Services/: SalesOrderService.cs  StateService.cs  SubElementService.cs  SubElementTypeService.cs  WindowService.cs
BlazorApp.BusinessLogic/Services/Abstraction/: CreateServiceBase.cs  IOrderService.cs  IStateService.cs  ISubElementService.cs  ISubElementTypeService.cs  IUpsertDeleteService.cs  IWindowService.cs  MapperServiceBase.cs  UpsertDeleteServiceBase.cs
BlazorApp.DataAccess/: BlazorApp.DataAccess.csproj  Class1.cs  MigrationsData.cs
BlazorApp.DataAccess/DatabaseContexts/: SalesDbContext.cs
BlazorApp.DataAccess/DependencyInjection/: ServiceCollectionExtensions.cs
BlazorApp.DataAccess/Entities/: Order.cs  State.cs  SubElement.cs  SubElementType.cs  Window.cs
BlazorApp.DataAccess/Migrations/: 20240216000006_Initial.Designer.cs  20240216000006_Initial.cs  20240216095602_InitialCreate.Designer.cs  20240216095602_InitialCreate.cs  20240216102045_SeedSatesAndSubElementTypes.Designer.cs  (+8 more)
BlazorApp.Server/: BlazorApp.Server.csproj  Program.cs  appsettings.json
BlazorApp.Server/Controllers/: OrdersController.cs  StatesController.cs  SubElementTypesController.cs  SubElementsController.cs  WindowsController.cs
BlazorApp.Server/Pages/: Error.cshtml.cs
BlazorApp.Server/Properties/: launchSettings.json
BlazorApp.Server/Services/: UriResolver.cs
BlazorApp.Server/Services/Abstraction/: IUriResolver.cs
BlazorApp/Cache/: CacheManager.cs
BlazorApp/Cache/Abstraction/: ICacheManager.cs
BlazorApp/Clients/: StateClient.cs  SubElementTypeClient.cs
BlazorApp/Clients/Abstraction/: IStateClient.cs  ISubElementTypeClient.cs
BlazorApp/Components/Modals/: DeleteConfirmModal.razor  ModalSubmit.razor
BlazorApp/Components/Orders/: OrderCreateForm.razor  OrderDetails.razor  OrderUpsertForm.razor  OrdersTable.razor
BlazorApp/Components/SubElements/: SubElementUpsertForm.razor  SubElementsTable.razor
BlazorApp/Components/Windows/: WindowUpsertForm.razor  WindowsAccordion.razor
BlazorApp/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp/MappingProfiles/: DtoMappingProfile.cs
BlazorApp/Pages/: Home.razor  Orders.razor  Windows.razor
BlazorApp/Pages/Orders/: CreateOrder.razor  OrderById.razor  Orders.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/: index.html
(+22 files in other folders)
