<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorApp.DataAccess\BlazorApp.DataAccess.csproj" />
    <ProjectReference Include="..\BlazorApp.DataTransferContract\BlazorApp.DataTransferContract.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="..\ILLink.Descriptors.xml">
			<LogicalName>ILLink.Descriptors.xml</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
</Project>
